# cameravision

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dk/makeable/cameravisionexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dk/makeable/cameravisionlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/makeable/cameravisionexample/: MainActivity.kt
app/src/test/java/dk/makeable/cameravisionexample/: ExampleUnitTest.kt
app/src/test/java/dk/makeable/cameravisionlib/: ExampleUnitTest.kt
cameravisionexample/: build.gradle
cameravisionexample/src/androidTest/java/dk/makeable/cameravisionexample/: ExampleInstrumentedTest.java
cameravisionexample/src/androidTest/java/dk/makeable/cameravisionlib/: ExampleInstrumentedTest.java
cameravisionexample/src/main/: AndroidManifest.xml
cameravisionexample/src/main/java/dk/makeable/cameravisionlib/: MainActivity.kt
cameravisionexample/src/main/res/layout/: activity_main.xml
cameravisionexample/src/main/res/values/: strings.xml
cameravisionlib/: build.gradle
cameravisionlib/src/androidTest/java/dk/makeable/cameravisionexample/: ExampleInstrumentedTest.java
cameravisionlib/src/androidTest/java/dk/makeable/cameravisionlib/: ExampleInstrumentedTest.java
cameravisionlib/src/main/: AndroidManifest.xml
cameravisionlib/src/main/java/dk/makeable/cameravisionexample/: BoundingBoxGraphic.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  (+6 more)
cameravisionlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
